import type { DateTranslations } from './types'

export default {
  'm-1': 'January',
  'm-2': 'February',
  'm-3': 'March',
  'm-4': 'April',
  'm-5': 'May',
  'm-6': 'June',
  'm-7': 'July',
  'm-8': 'August',
  'm-9': 'September',
  'm-10': 'October',
  'm-11': 'November',
  'm-12': 'December',
  'ms-1': 'Jan',
  'ms-2': 'Feb',
  'ms-3': 'Mar',
  'ms-4': 'Apr',
  'ms-5': 'May',
  'ms-6': 'Jun',
  'ms-7': 'Jul',
  'ms-8': 'Aug',
  'ms-9': 'Sep',
  'ms-10': 'Oct',
  'ms-11': 'Nov',
  'ms-12': 'Dec',
  'w-1': 'Monday',
  'w-2': 'Tuesday',
  'w-3': 'Wednesday',
  'w-4': 'Thursday',
  'w-5': 'Friday',
  'w-6': 'Saturday',
  'w-7': 'Sunday',
  'ws-1': 'Mon',
  'ws-2': 'Tue',
  'ws-3': 'Wed',
  'ws-4': 'Thu',
  'ws-5': 'Fri',
  'ws-6': 'Sat',
  'ws-7': 'Sun',
} satisfies DateTranslations
