import type { DateTranslations } from './types'

export const fr = {
  'm-1': 'Janvier',
  'm-2': 'Février',
  'm-3': 'Mars',
  'm-4': 'Avril',
  'm-5': 'Mai',
  'm-6': 'Juin',
  'm-7': 'Juillet',
  'm-8': 'Août',
  'm-9': 'Septembre',
  'm-10': 'Octobre',
  'm-11': 'Novembre',
  'm-12': 'Décembre',
  'ms-1': 'Jan',
  'ms-2': 'Fév',
  'ms-3': 'Mar',
  'ms-4': 'Avr',
  'ms-5': 'Mai',
  'ms-6': 'Juin',
  'ms-7': 'Juil',
  'ms-8': 'Aoû',
  'ms-9': 'Sep',
  'ms-10': 'Oct',
  'ms-11': 'Nov',
  'ms-12': 'Déc',
  'w-1': 'Lundi',
  'w-2': 'Mardi',
  'w-3': 'Mercredi',
  'w-4': 'Jeudi',
  'w-5': 'Vendredi',
  'w-6': 'Samedi',
  'w-7': 'Dimanche',
  'ws-1': 'Lun',
  'ws-2': 'Mar',
  'ws-3': 'Mer',
  'ws-4': 'Jeu',
  'ws-5': 'Ven',
  'ws-6': 'Sam',
  'ws-7': 'Dim',
} satisfies DateTranslations

export default fr
